{
  "name": "phpsagas/messenger-bridge",
  "type": "library",
  "description": "The implementation of saga message producer",
  "keywords": ["amqp", "message"],
  "homepage": "https://github.com/phpsagas/messenger-bridge",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleg Filatov",
      "email": "phpsagas@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "symfony/messenger": "^4.0",
    "phpsagas/contracts": "^0.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "PhpSagas\\MessengerBridge\\": "src/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/phpcs"
  }
}
